// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

// @media screen and (max-width: 1300px) and (max-height: 730px) and (min-width: 1270px) and (min-height: 650px) 



@media screen and (max-width: 1200px)
  .header
    padding: 30px 0 80px
    &__steps
      width: 960px
      padding: 0px 50px
      left: calc(50% - 960px/2)

@media screen and (max-width: 1000px)
  .header
    &__steps
      width: 100%
      height: 280px
      //position: unset
      flex-direction: column
      justify-content: center
      left: 0
      border-radius: 0
      margin: 0 auto
      padding: 40px 0
    &__step
      width: 280px
      justify-content: center
      justify-content: flex-start
      &:first-child
        padding-left: 3px
      &__number
        font-size: 36px
        margin-right: 44px
      &__active
        font-size: 18px
        line-height: 27px
      &__description
        font-size: 12px
        line-height: 18px
    &__separators
      width: 280px
      flex-direction: column
      height: 15px
      padding-left: 9px
      span
        display: none
        &:first-child, &:last-child
          display: block
          width: 4px
          height: 4px
  .payments
    padding: 80px 20px 18px
    &__list
  .info
    padding: 40px 0 72px
    &__description
      width: 100%
      box-sizing: border-box
      padding: 0 21px
@media screen and (max-width: 600px)
  .nav
    height: 80px
    box-sizing: border-box
    padding: 9px 21px 0
    align-items: flex-start
    justify-content: unset
    &__logo
      width: 115px
    &__list
      width: 300px
    &__link
      font-size: 14px
      line-height: 100%
  .header
    padding: 41px 0 229px
    //padding: 41px 0 264px
    background: url('../img/header-mob.png') #ffffff no-repeat top center
    background-size: contain
    &__info
      width: 278px
      box-sizing: border-box
      margin: 0 15px 0 auto
      p
        padding-bottom: 41px
        font-size: 20px
        line-height: 30px
        text-align: right
    &__title
      font-size: 26px
      line-height: 39px
      text-align: right
      span
        font-size: 16px
        line-height: 20px
        padding-bottom: 13px
    &__btn
      width: 260px
      height: 44px
      margin: 40px auto
      font-size: 16px
      line-height: 20px
  .info
    &__photos
      width: 100%
      flex-direction: column
      box-sizing: border-box
      margin: 24px auto 32px
      padding: 0 20px
      &__desc
        width: 100%
        margin-bottom: 24px
      &__mob
        margin: 0 auto
  .footer
    &__about
      width: 100%
      box-sizing: border-box
      padding: 0 20px



















// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------
