.nav
    height: 106px
    padding: 13px 0 22px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    box-sizing: border-box
    background: #23282D
    &__list
        width: 382px
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font-size: 18px
        line-height: 100%
        text-decoration: none
        font-family: 'Poppins-700'
        font-size: 18px
        line-height: 100%
        color: #fff
        &:hover
            color: #cccccc
.header
    position: relative
    padding: 60px 0 148px
    background: url('../img/header.png') #23282D no-repeat top center
    background-size: cover
    &__info
        width: 442px
        margin: 0 auto
        p
            padding-bottom: 12px
            font-size: 32px
            line-height: 48px
            font-family: 'Poppins-400'
            text-align: center
            color: #FFFFFF
    &__title
        font-family: 'Poppins-700'
        font-size: 40px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        span
            display: block
            padding-bottom: 12px
            font-size: 28px
            line-height: 35px
            font-family: 'Poppins-400'
            text-transform: lowercase
    &__btn
        width: 320px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        margin: 80px auto
        border-radius: 10px
        font-size: 20px
        line-height: 20px
        font-family: 'Poppins-500'
        text-decoration: none
        background: #10A828
        color: #fff
        &:hover
            background: #0d8321
    &__steps
        width: 1160px
        height: 120px
        position: absolute
        bottom: -60px
        left: calc(50% - 1160px/2)
        display: flex
        align-items: center
        justify-content: space-between
        box-sizing: border-box
        border-radius: 12px
        padding: 0px 127px 0
        background: #FFFFFF
    &__step
        display: flex
        align-items: center
        &__number
            margin-right: 24px
            font-size: 40px
            font-family: 'Poppins-700'
            color: #FF5A00
        &__active
            font-size: 20px
            line-height: 30px
            font-family: 'Poppins-700'
            color: #FF5A00
        &__description
            font-family: 'Poppins-400'
            font-size: 14px
            line-height: 21px
            color: #191E23
    &__separators
        width: 102px
        display: flex
        justify-content: space-between
        span
            width: 6px
            height: 6px
            border-radius: 50%
            background: #FF5A00
.payments
    box-sizing: border-box
    padding: 106px 155px 42px
    background: #23282D
    &__list
        display: flex
        justify-content: space-between
        &:first-child
            padding-bottom: 10px
    &__logo
        opacity: 0.3
.info
    padding: 60px 0 82px
    background: #2f3439
    &__title
        padding-bottom: 12px
        font-family: 'Poppins-700'
        font-size: 22px
        line-height: 28px
        text-align: center
        color: #FFFFFF
        &.-last
            padding-top: 32px
    &__description
        width: 860px
        margin: 0 auto 14px
        font-family: 'Poppins-400'
        color: #fff
        li
            display: flex
            align-items:  center
            span
                display: block
                width: 4px
                height: 4px
                border-radius: 50%
                margin-right: 8px
                background: #ffffff
        p
          padding-bottom: 12px


    &__photos
      width: 679px
      margin: 24px auto 32px
      display: flex
      justify-content: space-between
      &__desc
        width: 521px
      &__mob
        width: 134px
.footer
  padding-bottom: 18px
  background: #23282D
  &__logo
    width: 115px
    padding-top: 13px
    margin: 0 auto
  &__btn
    width: 200px
    height: 44px
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 8px
    margin: 24px auto
    font-family: 'Poppins-500'
    font-size: 12px
    line-height: 16px
    text-decoration: none
    color: #fff
    &:hover
      border: 1px solid rgba(255, 255, 255, 1)
    img
      margin-right: 8px
  &__about
    font-size: 12px
    line-height: 16px
    p
      padding-bottom: 14px
      font-family: 'Poppins-500'
      text-align: center
      color: rgba(255, 255, 255, 0.7)








